<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Jumbo</title>
  <meta property="og:title" content="Jumbo AI">
  <meta property="og:description" content="Chat with Jumbo, your personal AI assistant, and explore powerful AI tools all in one place!">
  <meta property="og:image" content="https://cdn.discordapp.com/icons/1356306255181906070/93b4f441c82cec8e29c6edc61ea51ae0.png">
  <meta property="og:url" content="https://jumbo-v1.web.app">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Jumbo">
  <meta name="theme-color" content="#06FAFA">
<meta name="color-scheme" content="light dark" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7B7CFH346F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7B7CFH346F');
</script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<style>
:root {
  --bg: #0e0f12;
  --panel: #13151a;
  --elev: #171923;
  --text: #e7e9ee;
  --sub: #aeb3c2;
  --accent: #10a37f;
  --accent-weak: #1a574a;
  --border: #2a2f3a;
  --user: #2b6cb0;
  --bot: #10a37f;
  --danger: #ef4444;
  --muted: #8b91a3;
  --bubble: #1a1f2a;
  --bubble-user: #192338;
  --code: #0b0d12;
  --kbd: #222735;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

body.light {
  --bg: #f9f9f9;
  --panel: #ffffff;
  --elev: #f4f4f4;
  --text: #1a1a1a;
  --sub: #555555;
  --accent: #10a37f;
  --accent-weak: #38b29c;
  --border: #dcdcdc;
  --user: #2b6cb0;
  --bot: #10a37f;
  --danger: #e74c3c;
  --muted: #888888;
  --bubble: #ffffff;
  --bubble-user: #e6f0ff;
  --code: #f5f5f5;
  --kbd: #e8e8e8;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
}

* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar input";
}
header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 5;
  background: var(--panel);
  border-bottom: 1px solid var(--border);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
header .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: .2px;
}
.logo {
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: var(--bot);
  color: #fff;
  box-shadow: none;
  font-weight: 900;
}
header .actions {
  display: flex;
  gap: 8px;
}
.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  border-radius: 10px;
  padding: 8px 12px;
  cursor: pointer;
  transition: .15s ease;
  font-weight: 600;
}
.btn:hover {
  filter: brightness(0.95);
  transform: translateY(-1px);
}
.btn.primary {
  background: linear-gradient(180deg, #17b089, var(--accent));
  border-color: #0a7a60;
  color: #071a16;
}
.btn.ghost {
  background: transparent;
}
.btn.danger {
  border-color: #e74c3c;
  background: #fceaea;
  color: #a82c2c;
}
body:not(.light) .btn.danger {
  background: #350000;
  color: #fff;
  border-color: var(--danger);
}
.btn.icon {
  padding: 8px;
  width: 38px;
  display: grid;
  place-items: center;
}
.btn:disabled {
  opacity: .6;
  cursor: not-allowed;
  transform: none;
}
aside {
  grid-area: sidebar;
  border-right: 1px solid var(--border);
  background: var(--panel);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.side-top {
  padding: 12px;
}
.side-scroll {
  overflow: auto;
  flex: 1;
  padding: 0 8px 12px 12px;
}
.conv {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  margin: 8px 0;
  background: var(--elev);
  border: 1px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: .15s ease;
  box-shadow: inset 0 2px 6px rgba(0,0,0,.08);
}
.conv:hover {
  border-color: #c0c0c0;
}
.conv .title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.conv.active {
  outline: 2px solid var(--accent-weak);
}
.side-bottom {
  padding: 12px;
  border-top: 1px solid var(--border);
  display: grid;
  gap: 8px;
}
.small {
  font-size: .875rem;
  color: var(--muted);
}
main {
  grid-area: main;
  overflow: auto;
  padding: 24px;
  scroll-behavior: smooth;
}
.msg {
  display: grid;
  grid-template-columns: 42px 1fr;
  gap: 14px;
  padding: 14px 0;
  max-width: 900px;
  margin: 0 auto;
}
.avatar {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-weight: 800;
  background: var(--bubble);
  border: 1px solid var(--border);
}
.avatar.user {
  background: var(--bubble-user);
  color: #2b6cb0;
  border-color: #b0c4de;
}
.avatar.bot {
  background: var(--bot);
  color: #ffffff;
}
.bubble {
  background: var(--bubble);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 12px 14px;
  box-shadow: var(--shadow);
}
.msg.user .bubble {
  background: var(--bubble-user);
}
.bubble p {
  margin: 0 0 10px;
}
.bubble p:last-child {
  margin: 0;
}
.timestamp {
  font-size: .75rem;
  color: var(--muted);
  margin-top: 6px;
}
.tools {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}
.tool {
  font-size: .8rem;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--sub);
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
}
.tool:hover {
  border-color: #b0b0b0;
}
.composer {
  grid-area: input;
  position: sticky;
  bottom: 0;
  background: var(--panel);
  border-top: 1px solid var(--border);
  padding: 12px 16px;
}
.bar {
  max-width: 900px;
  margin: 0 auto;
  background: var(--elev);
  border: 1px solid var(--border);
  border-radius: 16px;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding: 10px;
  box-shadow: var(--shadow);
}
textarea {
  flex: 1;
  resize: none;
  border: none;
  outline: none;
  background: transparent;
  color: var(--text);
  max-height: 40vh;
  min-height: 22px;
  padding: 6px 8px;
  font: 16px/1.45 inherit;
}
.kbd {
  border: 1px solid #d0d0d0;
  background: var(--kbd);
  border-radius: 6px;
  padding: 2px 6px;
  font-size: .8rem;
  color: #555555;
}
.hint {
  max-width: 900px;
  margin: 8px auto 0;
  color: var(--muted);
  font-size: .85rem;
  text-align: center;
}
.bubble code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: var(--code);
  border: 1px solid #dcdcdc;
  padding: .15rem .35rem;
  border-radius: 6px;
  font-size: .9em;
}
.bubble pre {
  background: var(--code);
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  padding: 12px;
  overflow: auto;
}
.copy {
  position: relative;
  margin-top: 6px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  opacity: .85;
  cursor: pointer;
  user-select: none;
}
.copy:hover {
  opacity: 1;
}
.typing {
  display: inline-flex;
  gap: 6px;
  align-items: center;
}
.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #10a37f;
  opacity: .6;
  animation: b 1.2s infinite;
}
.dot:nth-child(2) {
  animation-delay: .15s;
}
.dot:nth-child(3) {
  animation-delay: .3s;
}
@keyframes b {
  0%, 80%, 100% {transform: translateY(0); opacity: .5;}
  40% {transform: translateY(-3px); opacity: 1;}
}
@media (max-width: 900px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "input";
  }
  aside {
    display: none;
  }
  header {
    position: sticky;
  }
}

.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-box {
  background: var(--bg-color, #fff);
  color: var(--text-color, #333);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.popup-btn {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

#googleLogin {
  background: #4285F4;
  color: white;
}

#guestLogin {
  background: #666;
  color: white;
}

.popup-btn:hover {
  opacity: 0.9;
}

#accountPopup {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
#accountPopup .popup-content {
  background: var(--bg);
  padding: 20px;
  border-radius: 12px;
  width: 320px;
  max-width: 90%;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .btn {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  user-select: none;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 110%;
  min-width: 200px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  list-style: none;
  padding: 4px 0;
  margin: 0;
  display: none;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-5px);
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.dropdown.open .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  cursor: pointer;
  color: var(--text);
  font-size: 0.95rem;
  transition: background 0.2s, color 0.2s;
  white-space: nowrap;
}

.dropdown-menu li + li {
  border-top: 1px solid var(--border);
}

.dropdown-menu li:hover,
.dropdown-menu li:focus {
  background: var(--elev);
  color: var(--accent);
  outline: none;
}

.dropdown-menu li img {
#autocompleteContainer { padding-bottom:4px; }
#autocompleteContainer .autocomplete-btn { border-radius:10px; cursor:pointer; }
#autocompleteContainer .autocomplete-btn:hover { filter:brightness(0.95); transform:translateY(-1px); }
  width: 20px;
  height: 20px;
  object-fit: contain;
}
</style>
</head>
<body>
<aside>
  <div class="side-top">
    <button id="newChat" class="btn primary"><i class="fas fa-plus"></i> New Chat</button>
  </div>

  <div id="history" class="side-scroll"></div>

<div style="padding: 12px; text-align:center; position: relative;">
  <a href="https://postbase.app" target="_blank" rel="noopener" style="display:inline-block; position:relative;">
    <span style="
      position:absolute;
      top:8px; right:8px;
      background: var(--panel);
      color: var(--muted);
      font-size: 0.7rem;
      padding: 2px 6px;
      border-radius: 6px;
      border: 1px solid var(--border);
    ">Ad</span>
    <img src="postbaseAd.png" 
         alt="Check out our partner" 
         style="max-width:100%; border-radius:12px; box-shadow:var(--shadow);">
  </a>
</div>


  <div class="side-bottom small">
    <div style="display:flex; gap:8px; flex-wrap:wrap">
      <button id="clearAll" class="btn danger"><i class="fas fa-trash"></i></button>
      <button id="exportBtn" class="btn ghost"><i class="fas fa-file-export"></i> Export</button>
      <button id="importBtn" class="btn ghost"><i class="fas fa-file-import"></i> Import</button>
    </div>
  </div>
</aside>


  <header>
    <div class="brand">
  <div class="logo"><img src="logo.png" alt="Jumbo Bot" style="width:28px;height:28px;border-radius:8px;display:block;background:none;"></div>
      <div>
        <div>Jumbo</div>
        <div class="small" id="convTitle">New chat</div>
      </div>
    </div>
    <div class="actions">
      <button id="discordRedir" class="btn icon" title="Our Discord" aria-label="Our Discord"><i class="fa-brands fa-discord"></i></button>
      <button id="accountBtn" class="btn icon" title="Account" aria-label="Account"><i class="fa-solid fa-circle-user"></i></button>
      <button id="themeToggle" class="btn icon" title="Toggle Theme" aria-label="Toggle compact spacing"><i class="fas fa-circle-half-stroke"></i>
      </button>
<div class="dropdown">
  <button class="btn" id="modelSelectBtn">
    <span id="currentModel">Default</span>
    <i class="fas fa-chevron-down"></i>
  </button>
  <ul class="dropdown-menu" id="modelMenu">
    <li data-model="default">
      <img src="logoSmallNoBg.png" alt="Default Icon"> Default
    </li>
  </ul>
</div>

    </div>
  </header>

  <main id="chat" aria-live="polite" aria-label="Chat messages"></main>

  <div class="composer">
    <div class="bar">
  <button id="jsFixToggle" class="btn" title="Toggle JS Fix Mode"><i class="fas fa-code"></i></button>
  <button id="imageToggle" class="btn" title="Image Mode"><i class="fas fa-image"></i></button>
  <button id="thinkToggle" class="btn" title="Think Mode"><i class="fas fa-bolt"></i></button>
  <button id="webSearch" class="btn" title="Web Search (Wikipedia)" aria-label="Web Search"><i class="fas fa-globe"></i></button>
      <textarea id="input" placeholder="Say anything..." rows="1" autofocus spellcheck="true"></textarea>
      <button id="send" class="btn primary" title="Send (Enter)">Send</button>
    </div>
    <div class="hint">Press <span class="kbd">Enter</span> to send • <span class="kbd">Shift</span>+<span class="kbd">Enter</span> for a new line</div>
  </div>
<div id="loginPopup" class="popup-overlay">
  <div class="popup-box">
    <h2>Welcome</h2>
    <p>Please choose how you’d like to continue:</p>
    <button id="googleLogin" class="popup-btn"><i class="fab fa-google"></i> Continue with Google</button>
    <button id="guestLogin" class="popup-btn"><i class="fas fa-user"></i> Continue as Guest</button>
  </div>
</div>
<div id="accountPopup" class="popup">
  <div class="popup-content">
    <h2 id="accountTitle">Account</h2>
    <div id="accountBody">
    </div>
    <button id="closeAccount" class="btn">Close</button>
  </div>
</div>
<script src="compromise.js"></script>
<script src="trainingData.js"></script>
<script src="synonyms.js"></script>
<script src="script.js"></script>
</body>
</html>
