<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jumbo Installation Guide</title>
  <style>
    body {
      margin: 0;
      font-family: "Inter", "Segoe UI", sans-serif;
      background: linear-gradient(135deg, #0d1b2a, #1b263b, #0d1b2a);
      color: #e0e6ed;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1, h2 {
      margin: 0 0 16px;
      font-weight: 600;
      color: #fff;
    }

    p { color: #b8c5d6; }

    ol {
      padding-left: 20px;
      line-height: 1.7;
    }

    .code-block {
      position: relative;
      margin: 12px 0 28px;
    }

    pre {
      background: #1e2d42;
      padding: 12px;
      border-radius: 8px;
      font-size: 0.9rem;
      overflow-x: auto;
      max-height: 220px;
      white-space: pre-wrap;
      word-wrap: break-word;
      color: #c8d9f0;
      border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .copy-btn {
      position: absolute;
      top: -14px;
      right: -14px;
      background: linear-gradient(135deg, #4a90e2, #357ABD);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 18px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.25);
      transition: all 0.3s ease;
    }

    .copy-btn:hover {
      background: linear-gradient(135deg, #5aa0f0, #4a90e2);
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 6px 18px rgba(74,144,226,0.4);
    }

    .card {
      background: #14213d;
      border-radius: 16px;
      box-shadow: 0 12px 40px rgba(0,0,0,0.4);
      padding: 40px;
      width: 100%;
      max-width: 700px;
      text-align: left;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.6s ease;
    }

    .card.active {
      opacity: 1;
      transform: translateY(0);
    }

    .card h2 {
      font-size: 1.6rem;
      color: #fff;
      margin-bottom: 16px;
      border-left: 4px solid #4a90e2;
      padding-left: 10px;
    }

    .card h3 {
      margin-top: 20px;
      margin-bottom: 8px;
      font-size: 1.2rem;
      color: #63b3ed;
    }

    .btn,
    .start-btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 14px 32px;
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #4a90e2, #357ABD);
      box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    }

    .btn:hover,
    .start-btn:hover {
      background: linear-gradient(135deg, #5aa0f0, #4a90e2);
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 6px 18px rgba(74,144,226,0.4);
    }

    .start-btn {
      font-size: 1.2rem;
      padding: 18px 40px;
      margin-top: 24px;
    }

    .start-section {
      text-align: center;
      padding: 60px 20px;
    }

    .start-section h1 {
      font-size: 2.2rem;
      margin-bottom: 16px;
      background: linear-gradient(90deg, #4a90e2, #63b3ed);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .start-section p {
      font-size: 1.1rem;
      margin-bottom: 32px;
      color: #b8c5d6;
    }

    .section { display: none; width: 100%; max-width: 800px; }
    .section.active { display: block; }

    .fade-in-list li {
      opacity: 0;
      transform: translateY(15px);
      animation: fadeSlideIn 0.6s forwards;
    }
    .fade-in-list li:nth-child(1) { animation-delay: 0.1s; }
    .fade-in-list li:nth-child(2) { animation-delay: 0.2s; }
    .fade-in-list li:nth-child(3) { animation-delay: 0.3s; }
    .fade-in-list li:nth-child(4) { animation-delay: 0.4s; }

    @keyframes fadeSlideIn {
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="section active" id="intro">
    <div class="card active start-section">
      <h1>Jumbo Installation Guide</h1>
      <p>Welcome! This short guide will walk you through installing <b>Jumbo</b> in your Bloxd.io world step by step.</p>
      <button class="start-btn" id="startBtn">Get Started</button>
    </div>
  </div>

  <div class="section" id="stepOne">
    <div class="card">
      <h2>Step 1: Install Jumbo</h2>
      <ol class="fade-in-list">
        <li>Join your Bloxd world.</li>
        <li>Place a <b>code block</b>.</li>
        <li>In the code block, paste this code:</li>
      </ol>
      <div class="code-block">
        <pre><code id="stepOneCode">// Loading...</code></pre>
        <button class="copy-btn">Copy</button>
      </div>
      <ol start="4" class="fade-in-list">
        <li>Activate the code block and follow the prompts.</li>
      </ol>
      <button class="btn" id="continueBtn">Next Step</button>
    </div>
  </div>

  <div class="section" id="stepTwo">
    <div class="card">
      <h2>Step 2: Finalize Installation</h2>
      <ol class="fade-in-list">
        <li>Ensure there is no existing <b>world code</b> when you press <kbd>F8</kbd> or click "world code" in a code block.</li>
        <li>In the world code, paste this code:</li>
      </ol>
      <div class="code-block">
        <pre><code id="stepTwoCode">// Loading...</code></pre>
        <button class="copy-btn">Copy</button>
      </div>
      <ol start="3" class="fade-in-list">
        <li>Follow prompts in Bloxd chat.</li>
        <li>Done! click finish below to see commands</li>
      </ol>
      <button class="btn" id="finishBtn">Finish</button>
    </div>
  </div>

  <div class="section" id="commandsSection">
    <div class="card">
      <h2>Jumbo Commands</h2>

      <h3>Owner Only:</h3>
      <div class="code-block">
        <pre><code id="ownerCommands">// Loading...</code></pre>
        <button class="copy-btn">Copy</button>
      </div>

      <h3>Admin and Owner Only:</h3>
      <div class="code-block">
        <pre><code id="adminCommands">// Loading...</code></pre>
        <button class="copy-btn">Copy</button>
      </div>

      <h3>Builder, Admin and Owner Only:</h3>
      <div class="code-block">
        <pre><code id="builderCommands">// Loading...</code></pre>
        <button class="copy-btn">Copy</button>
      </div>

      <h3>Everyone:</h3>
      <div class="code-block">
        <pre><code id="everyoneCommands">// Loading...</code></pre>
        <button class="copy-btn">Copy</button>
      </div>

      <button class="btn" id="backBtn">Back to Start</button>
    </div>
  </div>

  <script>
    const intro = document.getElementById("intro");
    const stepOne = document.getElementById("stepOne");
    const stepTwo = document.getElementById("stepTwo");
    const commandsSection = document.getElementById("commandsSection");

    const startBtn = document.getElementById("startBtn");
    const continueBtn = document.getElementById("continueBtn");
    const finishBtn = document.getElementById("finishBtn");
    const backBtn = document.getElementById("backBtn");

    function showSection(from, to) {
      from.classList.remove("active");
      setTimeout(() => {
        from.style.display = "none";
        to.style.display = "block";
        setTimeout(() => {
          to.classList.add("active");
          const card = to.querySelector(".card");
          card.classList.add("active");
        }, 50);
      }, 400);
    }

    startBtn.addEventListener("click", () => showSection(intro, stepOne));
    continueBtn.addEventListener("click", () => showSection(stepOne, stepTwo));
    finishBtn.addEventListener("click", () => showSection(stepTwo, commandsSection));
    backBtn.addEventListener("click", () => showSection(commandsSection, intro));

    document.querySelectorAll(".copy-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        const code = btn.closest(".code-block").querySelector("code").innerText;
        navigator.clipboard.writeText(code).then(() => {
          btn.innerText = "Copied!";
          setTimeout(() => btn.innerText = "Copy", 2000);
        });
      });
    });

    function loadCode(id, file) {
      fetch(file)
        .then(res => res.text())
        .then(text => document.getElementById(id).innerText = text)
        .catch(err => console.error("Failed to load " + file, err));
    }

    loadCode("stepOneCode", "stepOneCode.txt");
    loadCode("stepTwoCode", "stepTwoCode.txt");
    loadCode("ownerCommands", "ownerCommands.txt");
    loadCode("adminCommands", "adminCommands.txt");
    loadCode("builderCommands", "builderCommands.txt");
    loadCode("everyoneCommands", "everyoneCommands.txt");
  </script>
</body>
</html>