<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Jumbo AI</title>
  <style>
    :root {
      --bg: #13151a;
      --card: #1e1f25;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --gradient: linear-gradient(135deg, #7735c2, #00b7ac);
      --radius: 10px;
      --max-w: 800px;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      line-height: 1.6;
      background: var(--bg);
      color: var(--text);
    }

    header {
      background: var(--gradient);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
    }

    header p {
      margin: 0;
      font-size: 0.95rem;
      opacity: 0.9;
    }

    article {
      max-width: var(--max-w);
      margin: 2rem auto;
      background: var(--card);
      padding: 2rem;
      border-radius: var(--radius);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
    }

    h2 {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
      font-size: 1.3rem;
    }

    p {
      margin-bottom: 1rem;
    }

    ul {
      margin: 0 0 1rem 1.5rem;
      padding: 0;
    }

    li {
      margin-bottom: 0.5rem;
    }

    footer {
      margin-top: 3rem;
      font-size: 0.85rem;
      color: var(--muted);
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
    <p>Effective Date: September 8, 2025</p>
  </header>

  <article>
    <p>
      At <strong>Jumbo AI</strong>, we value your privacy and are committed to protecting the personal
      information you share with us. This Privacy Policy outlines how we collect, use, and
      safeguard your information when you visit our website or interact with our services.
    </p>

    <section>
      <h2>Information We Collect</h2>
      <p>We collect the following information for security and analytics purposes:</p>
      <ul>
        <li><strong>IP Address:</strong> We collect your IP address to ensure the security and integrity of our website and services.</li>
        <li><strong>Usage Data:</strong> We monitor how and when you use our website to improve user experience and for analytics purposes. This includes the duration of your visit and the pages you interact with.</li>
      </ul>
    </section>

    <section>
      <h2>How We Use Your Data</h2>
      <p>The information we collect is used for the following purposes:</p>
      <ul>
        <li><strong>Security:</strong> We use your IP address to protect our website and ensure that it is not being misused or attacked.</li>
        <li><strong>Analytics:</strong> We analyze the duration and frequency of visits to improve the performance and user experience of our website.</li>
      </ul>
    </section>

    <section>
      <h2>Data Sharing and Sale</h2>
      <p>We do not share, sell, or trade your personal information with third parties. Your data remains secure with us and is only used for the purposes outlined in this policy.</p>
    </section>

    <section>
      <h2>Data Processing</h2>
      <p>All data processing is done directly on your device. We do not link personal identifiers (such as your IP address) to any specific account or user. As a result, we do not have access to your personal data or the details of your activities on the site.</p>
    </section>

    <section>
      <h2>Security</h2>
      <p>We take reasonable precautions to protect your information from unauthorized access, alteration, or destruction. However, please be aware that no method of electronic transmission or storage is 100% secure, and we cannot guarantee absolute security.</p>
    </section>

    <section>
      <h2>Changes to This Privacy Policy</h2>
      <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be posted on this page with an updated <q>Effective Date.</q> We encourage you to review this policy periodically for any updates.</p>
    </section>
  </article>
</body>
</html>
