const e="2.5.0";if(api.getBlock(thisPos)!=="Code Block"){api.sendMessage(myId,"[AI] Jumbo: This code is meant to go inside a Code Block and be run there, not in world code.",{color:"yellow"});while(true){}}api.sendMessage(myId,'Press this code block until you see a green "Success!" message below this.',{color:"yellow"});const o=`

api[r.l](-399e3,2,-399e3,e),api[r.l](-399e3,2,-399e3,"Air")

`;const c=`

return getPromotedPlayers().find((a=>a.dbId===e))

`;const n=`

return getPromotedPlayers().find((a=>a.name===e))

`;const i=`

return Math.ceil((o-e+1)/s)*Math.ceil((i-r+1)/s)*Math.ceil((l-n+1)/(s*(5/3)))

`;const s=`

const e=[-399e3,-1,-399e3];if("Code Block"===api[r.k](e))return readJson(e).version

`;const l=`

const o=[-399e3,1,-399e3];api[r.k]([-399e3,1,-399e3]);if("Code Block"!==api[r.k](o)){if("Unloaded"===api[r.k](o))return void api[r.d]("[AI] Jumbo: Setup failed with code 100, please try again.",{color:"yellow"});api[r.l](o,"Code Block")}const i=readJson(o);if(i?.length&&"owner"in i[0])return void api[r.d]("[AI] Jumbo: Setup has already been completed. If you believe this is an error, reset the code block manually.",{color:"yellow"});writeStorage(o,\`[{"owner": "\${api[r.j](e)}"}]\`),api[r.d]("[AI] Jumbo: Setup Complete.",{color:"yellow"})

`;const d=`

const i=o.toLowerCase();if("!jsetup"===i){return void(1===api[r.c]()?handleJSetupCommand(e):api[r.d]("[AI] Jumbo: Please do /kickall first!",{color:"yellow"}))}if("!jcredits"===i)return void api[r.d]("[AI] Jumbo: Made By: Aspect_SGK, TheCheeseEater, IgorYT, AeSoG, Monty Mole, and Nathan.",{color:"yellow"});const d=authorizePlayer(e);if(d){if("!jhelp"===i){const o=A.join("\\n");api[r.e](e,o,{color:"yellow"})}if(-1===d[0]){if(i.startsWith("!jadd ")){let i=o.match(/^!jadd\\s+(\\w+)\\s+(?:"([^"]+)"|(\\S+))\$/);if(!i)return void api[r.e](e,"[AI] Jumbo: Usage: !jadd <rank> username\\nAvailable ranks: dev, admin, builder",{color:"yellow"});let[n,l]=[i[1],i[2]||i[3]],s=api[r.i](l);if(s)if(s!==e){if("dev"===n.toLowerCase())return api[r.e](e,"[AI] Jumbo: WARNING! This rank gives a player owner-like access to your server and is extremely risky, are you sure you want to continue? (!jyes or !jno)",{color:"red"}),void(g=s);setRank(s,n.toLowerCase(),!1)}else api[r.e](e,"[AI] Jumbo: You cannot change your own rank!",{color:"yellow"});else api[r.e](e,"[AI] Jumbo: Player not found in lobby.",{color:"yellow"});return}if(i.startsWith("!jremove ")){let i=o.split(" ");if(3!==i.length)return void api[r.e](e,"[AI] Jumbo: Usage: !jremove <rank> username\\nAvailable ranks: dev, admin, builder",{color:"yellow"});let n=i[1],l=i[2];return void setRank(api[r.i](l),n,!0)}if("!jyes"===i){if(void 0!==b){const o=[-399e3,-2,-399e3];for(;"Unloaded"===api[r.k](o););return api[r.l](o,"Code Block"),writeJson(o,{explosivesEnabled:!0}),y=!0,b=void 0,void api[r.e](e,"[AI] Jumbo: Explosives are now enabled.",{color:"yellow"})}if(void 0!==g)return setRank(g,"dev",!1),void(g=void 0)}if("!jno"===i)return g=void 0,void(b=void 0);if("!jtoggledanger"===i)if(y){let o=[-399e3,-2,-399e3];for(;"Unloaded"===api[r.k](o););writeJson(o,{}),y=!1,api[r.e](e,"[AI] Jumbo: Explosives are now disabled.",{color:"yellow"})}else api[r.e](e,"[AI] Jumbo: WARNING! Enabling explosives gives other players the ability to grief your world, even in guarded areas. Are you sure you want to enable explosives? (!jyes or !jno)",{color:"red"}),b=!0}if((-1===d[0]||d.includes(2)||d.includes(3))&&"!jstop"===i)return void(null!==s?(w=0,s=null,api[r.e](e,"[AI] Jumbo: Stopped task.",{color:"yellow"})):api[r.e](e,"[AI] Jumbo: No task running.",{color:"yellow"}));if(-1===d[0]||d.includes(2)){let s=o.split(" ");if(i.startsWith("!jtp")){if("all"===s[1]){if(-1===d[0]){let o=api[r.b]();for(let r of o)r!==e&&tp(r,e,!1);return}return void api[r.e](e,"[AI] Jumbo: You do not have permission to teleport all.",{color:"yellow"})}if(3!==s.length)return void api[r.e](e,"[AI] Jumbo: Usage: !jtp [here/to] username | !jtp all",{color:"yellow"});let o=api[r.i](s[2]);if(o){if(-1!==d[0]){let i=authorizePlayer(o);if(i&&i[0]<=2)return void api[r.e](e,"[AI] Jumbo: You cannot TP that person.",{color:"yellow"})}if("here"===s[1])return void tp(o,e,!1);if("to"===s[1])return void tp(e,o,!0)}api[r.e](e,"[AI] Jumbo: Usage: !jtp [here/to] username | !jtp all",{color:"yellow"})}if(i.startsWith("!jguard ")){let i=authorizePlayer(e);if(-1===i[0]||i.includes(2)){if(!n[e]||!l[e])return void api[r.e](e,"[AI] Jumbo: Error: pos1 and pos2 must be set first.",{color:"red"});const i=o.match(/^!jguard\\s+"(.+)"\$/);if(!i)return void api[r.e](e,'[AI] Jumbo: Usage: !jguard "Area Name"',{color:"yellow"});const s=i[1];addGuardedArea(e,n[e],l[e],s)}}if("!jguardedareas"===i&&prettyPrintGuardedAreas(e,-1===d[0]),i.startsWith("!jremoveguard")){const i=o.match(/^!jremoveguard\\s+"(.+)"\$/);if(!i)return void api[r.e](e,'[AI] Jumbo: Usage: !jremoveguard "Area Name"',{color:"yellow"});removeGuardedArea(e,i[1],-1===d[0])}if(i.startsWith("!jkick")){let o=api[r.i](s[1]);if(o){let i=authorizePlayer(o);return i&&-1===i[0]?void api[r.e](e,"[AI] Jumbo: You cannot kick that person.",{color:"yellow"}):-1===d[0]||!i||1===i.length&&i[0]>2||-1!==i[0]||-1===d[0]?void kickPlayer(e,o):void api[r.e](e,"[AI] Jumbo: You cannot kick that person.",{color:"yellow"})}api[r.e](e,"[AI] Jumbo: Usage: !jkick username",{color:"yellow"})}}if(-1===d[0]||d.includes(3)){if("!jpos1"===i){let o=api[r.a](e);return-1===d[0]||isFreePosition(o,e)?l[e]&&-1!==d[0]&&isIntersecting(o,l[e],e)?void api[r.e](e,"[AI] Jumbo: You cannot set position 1 if there is an area guarded by another player between you and position 2.",{color:"yellow"}):(n[e]=o.map((e=>Math.round(e))),void api[r.e](e,\`[AI] Jumbo: pos1 set to \${n[e].map((e=>Math.round(e))).join(", ")}\`,{color:"yellow"})):void api[r.e](e,"[AI] Jumbo: You cannot set position 1 in an area guarded by another player.",{color:"yellow"})}if("!jpos2"===i){let o=api[r.a](e);return-1===d[0]||isFreePosition(o,e)?n[e]&&isIntersecting(n[e],o,e)&&-1!==d[0]?void api[r.e](e,"[AI] Jumbo: You cannot set position 2 if there is an area guarded by another player between you and position 1.",{color:"yellow"}):(l[e]=o.map((e=>Math.round(e))),void api[r.e](e,\`[AI] Jumbo: pos2 set to \${l[e].map((e=>Math.round(e))).join(", ")}\`,{color:"yellow"})):void api[r.e](e,"[AI] Jumbo: You cannot set position 2 in an area guarded by another player.",{color:"yellow"})}if(i.startsWith("!jset ")){const i=o.match(/^!jset\\s+"([^"]+)"\$/);if(!i)return void api[r.e](e,'[AI] Jumbo: Usage: !jset "Block Name"',{color:"yellow"});const s=i[1];return n[e]&&l[e]?(getBlockNameValidity(s),worldbuildersetblock(n[e],l[e],s,25),void api[r.e](e,\`[AI] Jumbo: Started building with "\${s}"\`,{color:"yellow"})):void api[r.e](e,"[AI] Jumbo: Error: pos1 and pos2 must be set first.",{color:"red"})}if(i.startsWith("!jrandomize ")){if(!n[e]||!l[e])return void api[r.e](e,"[AI] Jumbo: Error: pos1 and pos2 must be set first.",{color:"yellow"});const i=[...o.matchAll(/"([^"]+)"\\s+([\\d.]+)%/g)];if(i.length<2)return void api[r.e](e,'[AI] Jumbo: Usage: !jrandomize "Block A" 70% "Block B" 30%',{color:"yellow"});const d=[];let c=0;for(const[,o,n]of i){getBlockNameValidity(o);const i=parseFloat(n);if(isNaN(i)||i<=0)return void api[r.e](e,\`[AI] Jumbo: Invalid percentage for "\${o}": \${n}\`,{color:"yellow"});c+=i,d.push({block:o,percent:i})}const p=d.map((e=>({block:e.block,weight:e.percent/c}))),randomBlock=()=>{const e=Math.random();let o=0;for(const r of p)if(o+=r.weight,e<=o)return r.block;return p[p.length-1].block};return worldbuildersetblock(n[e],l[e],"Air",1e3),s.randomBlock=randomBlock,void api[r.e](e,"[AI] Jumbo: Started randomized build.",{color:"yellow"})}if(i.startsWith("!jsphere")){const i=o.match(/^!jsphere\\s+"([^"]+)"(?:\\s+(hollow))?\$/i);if(!i)return void api[r.e](e,'[AI] Jumbo: Usage: !jsphere "Block Name" [hollow]',{color:"yellow"});const d=i[1];getBlockNameValidity(d);const c="hollow"===i[2]?.toLowerCase();if(!n[e]||!l[e])return void api[r.e](e,"[AI] Jumbo: Error: pos1 and pos2 must be set first.",{color:"red"});const[p,m,h]=n[e],[k,y,b]=l[e],g=Math.min(p,k),w=Math.max(p,k),v=Math.min(m,y),A=Math.max(m,y),I=Math.min(h,b),J=Math.max(h,b),j=(g+w)/2,x=(v+A)/2,P=(I+J)/2,M=(w-g)/2||1,B=(A-v)/2||1,C=(J-I)/2||1;return s={x:g,y:v,z:I,minX:g,minY:v,minZ:I,maxX:w,maxY:A,maxZ:J,chunkSizeX:3,chunkSizeY:3,chunkSizeZ:5,blockName:d,delay:200,lastTime:0,active:!0,totalChunks:getTotalChunks(g,w,v,A,I,J,3),chunksDone:0,sphereMode:!0,sphereCenter:[j,x,P],sphereRadiusX:M,sphereRadiusY:B,sphereRadiusZ:C,sphereHollow:c},void api[r.e](e,\`[AI] Jumbo: Started \${c?"hollow":"solid"} sphere with "\${d}"\`,{color:"yellow"})}if(i.startsWith("!jtexturize ")){const i=[...o.matchAll(/"([^"]+)"/g)].map((e=>e[1]));if(i.length<2)return void api[r.e](e,'[AI] Jumbo: Usage: !jtexturize "Target Block", "Alt1", "Alt2"...',{color:"yellow"});if(!n[e]||!l[e])return void api[r.e](e,"[AI] Jumbo: Error: pos1 and pos2 must be set first.",{color:"red"});for(let e=0;e<i.length;e++)getBlockNameValidity(i[e]);const[d,...c]=i,[p,m,h]=n[e],[k,y,b]=l[e],[g,w,v]=[Math.min(p,k),Math.min(m,y),Math.min(h,b)],[A,I,J]=[Math.max(p,k),Math.max(m,y),Math.max(h,b)];return s={x:g,y:w,z:v,minX:g,minY:w,minZ:v,maxX:A,maxY:I,maxZ:J,chunkSizeX:6,chunkSizeY:6,chunkSizeZ:10,delay:150,lastTime:0,active:!0,totalChunks:getTotalChunks(g,A,w,I,v,J,6),chunksDone:0,texturizeTask:!0,texturizeTarget:d,texturizeOptions:c},void api[r.e](e,\`[AI] Jumbo: Started texturizing "\${d}"\`,{color:"yellow"})}}}

`;const r=`

let i=api.getHeldItem(e),n=i?.name,l=i?.amount;if(I.includes(n))if(y){if(!isFreePosition(api[r.a](e),e)){e in h||(h[e]=0);let o=authorizePlayer(e);o&&-1===o[0]||h[e]++,2===h[e]&&(api[r.p](e,n,l),h[e]=0)}}else{let o=authorizePlayer(e);o&&-1===o[0]||(api[r.p](e,n,l),api[r.e](e,"[AI] Jumbo: The owner has explosives disabled.",{color:"yellow"}))}

`;const k=`

if(s in m){if(!(m[s][0]<api[r.n]()-1e4))return m[s][1];delete m[s]}const d=api.getPlayerIdFromDbId(s);if(isFreePosition([e,o,i],d))m[s]=[api[r.n](),null];else{let e=authorizePlayer(d);if(!e||-1!==e[0])return m[s]=[api[r.n](),"preventChange"],h[d]++,"preventChange";m[s]=[api[r.n](),null]}

`;const p=`

const i=getGuardedAreas(),n=api[r.j](e),l=Object.entries(i);if(!Array.isArray(l))return void api[r.e](e,"[AI] Jumbo: Oh no! An error occured (error 700). Please report this to the Jumbo devs on Discord.",{color:"Yellow"});let s="[AI] Jumbo: Guarded Areas:\\n";for(const[i,d]of l)if(n===i||o){let l;l=o&&n===i?api[r.h](e):getDataFromDbId(i)?.name,s+=l?\`\\n\${l}:\`:"\\nError loading owner name";for(const[e,o,r]of d){const[i,n,l]=o,[d,c,p]=r,m=Math.min(i,d),h=Math.max(i,d),k=Math.min(n,c),y=Math.max(n,c),b=Math.min(l,p),g=Math.max(l,p);s+=\`\\n> \${e}\`,s+=\`\\n- From: (\${m}, \${k}, \${b})\`,s+=\`\\n- To:   (\${h}, \${y}, \${g})\`,s+=\`\\n- Size: \${h-m+1} x \${y-k+1} x \${g-b+1}\`}}api[r.e](e,s,{color:"Yellow"})

`;const B=`

const n={dev:1,admin:2,builder:3};if(!(o in n)&&!i)return void api[r.d]("Available ranks: dev, admin, builder",{color:"yellow"});const l=[-399e3,1,-399e3],s=api[r.k](l),d=api[r.h](e);if(i&&1===n[o]&&api[r.f](api[r.i](d),"canEditCode",!1),"Code Block"!==s){for(;"Unloaded"===api[r.k](l););return void api[r.d]("[AI] Jumbo: Looks like you haven't set up an owner, let's start setup. Please kick all players except yourself from the lobby, then say \\"!jsetup\\".",{color:"yellow"})}const c=getPromotedPlayers(),p=readJson(l)[0],m=api[r.j](e),h=c.findIndex((e=>e.dbId===m));if(-1===h)i||(c.push({dbId:m,name:d,rank:[n[o]]}),writeJson(l,[p,...c]),api[r.d](\`[AI] Jumbo: \${d} now has the \${o} rank\`,{color:"yellow"}),1===n[o]&&api[r.f](e,"canEditCode",!0));else{const s=c[h].rank;if(i)if(s.includes(n[o])){if(1===s.length)c.splice(h,1),writeJson(l,[p,...c]);else{const e=c[h];c[h].rank=e.rank.filter((e=>e!==n[o])),writeJson(l,[p,...c])}api[r.d](\`[AI] Jumbo: \${d} no longer has the \${o} rank\`,{color:"yellow"})}else api[r.d](\`[AI] Jumbo: Failed to demote: \${d} does not have the \${o} rank\`,{color:"yellow"});else if(s.includes(n[o]))api[r.d](\`[AI] Jumbo: \${d} already has the \${o} rank\`,{color:"yellow"});else{let i=c;i[h]={dbId:m,name:d,rank:[...s,n[o]]},writeJson(l,[p,...i]),api[r.d](\`[AI] Jumbo: \${d} now has the \${o} rank\`,{color:"yellow"}),1===n[o]&&api[r.f](e,"canEditCode",!0)}}

`;const g=`

const[l,d,c]=e,[p,m,h]=o,k=Math.min(l,p),y=Math.max(l,p),b=Math.min(d,m),g=Math.max(d,m),w=Math.min(c,h),v=Math.max(c,h),A=getTotalChunks(k,y,b,g,w,v,6);(y-k+1)*(g-b+1)*(v-w+1)<=360?api[r.m]([k,b,w],[y,g,v],i):s={x:k,y:b,z:w,minX:k,minY:b,minZ:w,maxX:y,maxY:g,maxZ:v,chunkSizeX:6,chunkSizeY:6,chunkSizeZ:10,blockName:i,delay:n,lastTime:0,active:!0,totalChunks:A,chunksDone:0,randomBlock:null,sphereMode:!1,sphereCenter:null,sphereRadiusX:null,sphereRadiusY:null,sphereRadiusZ:null,sphereHollow:!1}

`;const h=[o,c,n,i,s,l,d,r,k,p,B,g];function write(e,o,c=0){api.setBlockData(e[0],e[1],e[2],{persisted:{shared:{text:String(o),textSize:c}}})}function spl(e,o){return e.slice(0,o)}for(let e=0;true;e++){let o=[-399e3,0,-399e3+e];while(api.getBlock(o)==="Unloaded"){}if(api.getBlock(o)!=="Code Block")break;if(api.getBlock)for(let o=0;true;o++){let c=[-399e3+o,0,-399e3+e];while(api.getBlock(c)==="Unloaded"){}if(api.getBlock(c)!=="Code Block")break;else api.setBlock(c,"Air")}}for(let e=0;e<h.length;e++){let o=h[e];let c=o;for(let a=0;a<Math.ceil(o.length/1850);a++){let o=[-399e3+a,0,-399e3+e+1];api.setBlock(o,"Code Block");write(o,spl(c,1850));c=c.slice(1850)}}const w=[-399e3,-1,-399e3];while(api.getBlock(w)==="Unloaded"){}if(api.getBlock(w)!=="Code Block"){api.setBlock(w,"Code Block")}api.setBlockData(w[0],w[1],w[2],{persisted:{shared:{text:JSON.stringify({version:e})}}});api.sendMessage(myId,"Success!",{color:"Lime"});

// end of code