<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jumbo Dataset Maker</title>
<style>
  body { font-family:sans-serif; margin:20px; background:#111; color:#eee; }
  h1 { font-size:18px; margin:0 0 10px; }
  input { padding:6px; }
  button { margin:4px 0; padding:4px 8px; cursor:pointer; }
  .box { background:#222; padding:12px; border-radius:6px; margin-bottom:12px; }
  .row { display:flex; gap:6px; margin-bottom:6px; }
  .resp, .rep { background:#333; padding:4px 6px; border-radius:4px; margin:2px 0; display:flex; justify-content:space-between; align-items:center; }
  .resp span, .rep span { flex:1; }
  pre { background:#000; padding:10px; border-radius:6px; max-height:300px; overflow:auto; }
</style>
</head>
<body>
<div class="box">
  <label>Question</label><br>
  <input id="question" style="width:100%" placeholder="e.g. what was the great depression"><br>

  <label>Responses</label>
  <div id="responses"></div>
  <div class="row">
    <input id="respInput" placeholder="Type response" style="flex:1">
    <button onclick="addResponse()">Add</button>
  </div>

  <label>Replies</label>
  <div id="replies"></div>
  <div class="row">
    <input id="replyKey" placeholder="key (e.g. yes)">
    <input id="replyVal" placeholder="value (e.g. Great!)" style="flex:1">
    <button onclick="addReply()">Add</button>
  </div>

  <div class="row">
    <button onclick="saveEntry()">Save Entry</button>
    <button onclick="resetForm()">Reset</button>
  </div>
</div>

<div class="box">
  <h3>Entries</h3>
  <div id="entries"></div>
</div>

<div class="box">
  <h3>Preview</h3>
  <pre id="preview"></pre>
  <button onclick="exportFile()">Export .js</button>
  <input type="file" id="fileInput" style="display:none">
  <button onclick="document.getElementById('fileInput').click()">Import</button>
</div>

<script>
let keys = {};
let responses = [];
let replies = {};
let editingKey = null;

function addResponse(){
  const v = document.getElementById('respInput').value.trim();
  if(!v) return;
  responses.push(v);
  document.getElementById('respInput').value='';
  renderTemp();
}
function addReply(){
  const k = document.getElementById('replyKey').value.trim();
  const v = document.getElementById('replyVal').value.trim();
  if(!k||!v) return;
  replies[k]=v;
  document.getElementById('replyKey').value='';
  document.getElementById('replyVal').value='';
  renderTemp();
}
function deleteResponse(i){ responses.splice(i,1); renderTemp(); }
function deleteReply(k){ delete replies[k]; renderTemp(); }

function saveEntry(){
  const q=document.getElementById('question').value.trim();
  if(!q) return alert("Need a question");
  keys[q]={responses:[...responses],replies:{...replies}};
  editingKey=null; resetForm(true);
  renderEntries(); renderPreview();
}
function resetForm(keepQ=false){
  if(!keepQ) document.getElementById('question').value='';
  responses=[]; replies={}; renderTemp();
}

function renderTemp(){
  const respDiv=document.getElementById('responses');
  respDiv.innerHTML='';
  responses.forEach((r,i)=>{
    const div=document.createElement('div'); div.className='resp';
    div.innerHTML=`<span>${r}</span> <button onclick="deleteResponse(${i})">x</button>`;
    respDiv.appendChild(div);
  });
  const repDiv=document.getElementById('replies');
  repDiv.innerHTML='';
  Object.keys(replies).forEach(k=>{
    const div=document.createElement('div'); div.className='rep';
    div.innerHTML=`<span>${k}: ${replies[k]}</span> <button onclick="deleteReply('${k}')">x</button>`;
    repDiv.appendChild(div);
  });
}

function renderEntries(){
  const e=document.getElementById('entries');
  e.innerHTML='';
  Object.keys(keys).forEach(k=>{
    const div=document.createElement('div'); div.className='resp';
    div.innerHTML=`<span>${k}</span>
      <div>
        <button onclick="editEntry('${k}')">edit</button>
        <button onclick="deleteEntry('${k}')">del</button>
      </div>`;
    e.appendChild(div);
  });
}
function editEntry(k){
  editingKey=k;
  document.getElementById('question').value=k;
  responses=[...keys[k].responses];
  replies={...keys[k].replies};
  renderTemp();
}
function deleteEntry(k){ delete keys[k]; renderEntries(); renderPreview(); }

function renderPreview(){
  document.getElementById('preview').textContent="var keys = "+JSON.stringify(keys,null,2)+";";
}
function exportFile(){
  const blob=new Blob([document.getElementById('preview').textContent],{type:"application/javascript"});
  const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download="export.js";a.click();
}
document.getElementById('fileInput').addEventListener('change',async e=>{
  const f=e.target.files[0]; if(!f)return;
  const txt=await f.text();
  try{
    const match=txt.match(/var\s+keys\s*=\s*(\{[\s\S]*\});?/);
    const obj=match?JSON.parse(match[1]):JSON.parse(txt);
    keys={...keys,...obj};
    renderEntries();renderPreview();
  }catch(err){alert("Import failed");}
});

document.getElementById('respInput').addEventListener('keydown', e=>{
  if(e.key==="Enter"){ e.preventDefault(); addResponse(); }
});
document.getElementById('replyVal').addEventListener('keydown', e=>{
  if(e.key==="Enter"){ e.preventDefault(); addReply(); }
});
document.getElementById('question').addEventListener('keydown', e=>{
  if(e.key==="Enter"){ e.preventDefault(); saveEntry(); }
});
</script>
</body>
</html>
